spring.application.name=technical-task-piche
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bankuser
spring.datasource.password=bankpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/bankdb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.flyway.user=bankuser
spring.flyway.password=bankpassword
